user www-data;
worker_processes 4;
pid /run/nginx.pid;


events {
	worker_connections 768;
	# multi_accept on;
}

http {

    ###########################################
    ###########################################
    map $http_upgrade $connection_upgrade {
    	default upgrade;
	'' close;
    }

    upstream websocket {
    	     server 127.0.0.1:7070;
    }

    upstream websocket2 {
    	     server 127.0.0.1:9090;
    }

    server {
        listen 8080;
    	location / {
        	 proxy_pass http://websocket;
        	 proxy_http_version 1.1;
        	 proxy_set_header Upgrade $http_upgrade;
        	 proxy_set_header Connection "Upgrade";
    	}
    }
    server {
        listen 6060;
    	location / {
        	 proxy_pass http://websocket2;
        	 proxy_http_version 1.1;
        	 proxy_set_header Upgrade $http_upgrade;
        	 proxy_set_header Connection "Upgrade";
    	}
    }

    server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

    	location /ws {
        	 proxy_pass http://websocket;
	         proxy_http_version 1.1;
		 proxy_set_header Upgrade $http_upgrade;
	         proxy_set_header Connection "Upgrade";
	}
	location /ws2 {
	        proxy_pass http://websocket2;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
    	}
    }

    ###########################################
    ###########################################

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
